This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mn2efx.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2905 wiz_defined-function locations,
            726 strings with 6240 characters,
and the built_in function-call counts, 406 in all, are:
= -- 36
> -- 18
< -- 0
+ -- 10
- -- 0
* -- 47
:= -- 60
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 23
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
