\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mn2efx}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charlot.Fall.2000a}
\bibdata{references}
\bibcite{Abazajian.etal.2009a}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic library}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with real data}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}App 1}{1}{appendix.A}}
\newlabel{app:bias}{{A}{1}{App 1}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic templates library parameters}}{2}{table.1}}
\newlabel{tab:ListOfParameters}{{1}{2}{Synthetic templates library parameters}{table.1}{}}
